---
approval_policy: []
scan_execution_policy:
- name: Run SAST on develop branche
  description: ''
  enabled: true
  rules:
  - type: pipeline
    branches:
    - develop
  actions:
  - scan: sast
    tags: []
